<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus's Design Principles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container {
            border: 1px solid black;
            display: flex;
            margin: auto;
            max-width: 60%;
            overflow-x: hidden;
            position: relative;
        }
        .item {
            flex-shrink: 0;
            padding: 0 2em;
            width: 100%;
        }
        /* Slideshow format inspired by https://www.w3schools.com/howto/howto_js_slideshow.asp */
        .scrollButton {
            border-radius: 0 3px 3px 0;
            align-items: center;
            color: black;
            cursor: pointer;
            display: flex;
            font-size: 24px;
            font-weight: bold;
            height: 100%;
            padding: 0 0.25em;
            position: absolute;
            transition: 0.3s ease;
        }
        .scrollButton:hover {
            background-color: rgba(0,0,0,0.2);
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
    </style>
</head>
<body>
    <h1>Marcus's Design Principles</h1>
    <hr>
    <div class="container">
        <div class="item">
            <h2>Key Principles</h2>
            <ul>
                <li>Visibility</li>
                <li>Consistency</li>
                <li>Feedback</li>
                <li>Constraints</li>
                <li>Affordances</li>
                <li>Accessibility</li>
            </ul>
        </div>
        <div class="item">
            <h2>Complexity Considerations</h2>
            <ul>
                <li><strong>Tesler's Law: <em>The Law of Conservation of Complexity</em></strong>
                    <ul>
                        <li>
                            For any system, there is a certain amount of complexity that cannot be reduced.
                        </li>
                    </ul>
                </li>
                <li><strong>"As Easy as Email":</strong>
                    <ul>
                        <li>Allow users to learn by doing instead of tutorials</li>
                        <li>Help users adapt more efficient methods - in-context learning, tooltips, etc.</li>
                        <li>Provide fluid pathways</li>
                        <li>Reduce clutter without losing complexity</li>
                        <li>Make important information visually salient</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="item">
            <h2>Emotional/Accessibility Principles</h2>
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="item">
            <h2>Human Centered Design Principles</h2>
            <ul>
                <li>Puts human needs, capabilities, and behavior first</li>
                <li>Design to meet those needs</li>
            </ul>
        </div>
        <div class="item">
            <h2>Affordances vs Signifiers</h2>
            <ul>
                <li><strong>Affordance</strong>: a clue that an action can be performed</li>
                <li><strong>Signifier</strong>: a guide/direction to help users use an affordance</li>
            </ul>
        </div>
        <div class="item">
            <h2>The Seven Stages of Action</h2>
            <ol>
                <li>What do I want to accomplish?</li>
                <li>What are the alternative action sequences?</li>
                <li>What action can I take now?</li>
                <li></li>
                <li>What happened?</li>
                <li></li>
                <li>Is this OK?</li>
            </ol>
            <ul>
                <li>Provide discoverability</li>
                <li>Provide feedback</li>
                <li>Utilize a conceptual model</li>
                <li>Include affordances, signifiers and constraints</li>
                <li>Ensure you have good mappings - the relationship between controls and their actions</li>
            </ul>
        </div>
        <div class="item">
            <h2>Cultural/Gender Considerations</h2>
            <ul>
                <li><strong>The Seven Dimensions of Culture:</strong>
                    <ol>
                        <li>Individualism vs communitarianism</li>
                        <li>Universalism vs peculiarism</li>
                        <li>Specific vs diffuse</li>
                        <li>Neutral vs emotional</li>
                        <li>Achievement vs absorption</li>
                        <li>Sequential time vs synchronous</li>
                        <li>Internal vs outer direction</li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="item">
            <h2>Conceptual Considerations</h2>
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="item">
            <h2>Cognitive Design Principles</h2>
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="item">
            <h2>Interface Principles</h2>
            <ul>
                <li></li>
            </ul>
        </div>
        <a class="scrollButton" onclick="">
            <div>&#10094;</div>
        </a>
        <a class="scrollButton next" onclick="">
            <div>&#10095;</div>
        </a>
    </div>
    <footer>
        <hr>
        <small>&copy; C. Marcus DiMarco - Spring 2023</small>
    </footer>
</body>
</html>